App1/App1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="App1.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:App1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:App1.Resources"
    Title="{x:Static resources:AppResources.AppName}"
    ItemTemplate="{DynamicResource FlyoutTemplates}"
    MenuItemTemplate="{DynamicResource FlyoutTemplates}"
    mc:Ignorable="d">

    <FlyoutItem Title="{x:Static resources:AppResources.SectionConversationsTitle}" FlyoutIcon="tab_feed.png">
        <Tab Title="{x:Static resources:AppResources.SectionConversationsTitle}" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ConversationsPage}" />
        </Tab>
    </FlyoutItem>

    <ShellContent Title="{x:Static resources:AppResources.SectionUserProfileTitle}" ContentTemplate="{DataTemplate local:UserProfilePage}" />

    <ShellContent
        Title="{x:Static resources:AppResources.SectionBrowseTitle}"
        ContentTemplate="{DataTemplate local:ItemsPage}"
        Icon="tab_feed.png" />

    <ShellContent Title="{x:Static resources:AppResources.SectionUserProfileTitle}" ContentTemplate="{DataTemplate local:UserProfilePage}" />

    <ShellContent
        Title="{x:Static resources:AppResources.SectionAboutTitle}"
        ContentTemplate="{DataTemplate local:AboutPage}"
        Icon="tab_about.png" />

    <MenuItem Command="{Binding LogOutCommand}" Text="{x:Static resources:AppResources.LogoutButton}" />

</Shell>
