App1/App1/Styles/CoreStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="App1.Styles.CoreStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>

    <Color x:Key="AccentColor">#96d1ff</Color>
    <Color x:Key="LightTextColor">#999999</Color>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="BodyStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="CaptionStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="ListItemTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="SubtitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />

    <Style ApplyToDerivedTypes="True" TargetType="Shell">
        <Setter Property="FlyoutBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
    </Style>

    <DataTemplate x:Key="FlyoutTemplates">
        <Grid BackgroundColor="{DynamicResource TransparentColor}" HeightRequest="{x:OnPlatform Android=50}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:OnPlatform Android=54, iOS=50}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                HeightRequest="{x:OnPlatform Android=24,
                                             iOS=22}"
                HorizontalOptions="Center"
                Source="{Binding FlyoutIcon}"
                VerticalOptions="Center"
                WidthRequest="{x:OnPlatform Android=24,
                                            iOS=22}" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="{x:OnPlatform Android=14,
                                        iOS=Small}"
                Text="{Binding Title}"
                TextColor="{DynamicResource PrimaryTextColor}"
                VerticalOptions="Center">

                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="20, 0, 0, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Margin>
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="sans-serif-medium" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </DataTemplate>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="LightGray" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

</ResourceDictionary>