App1/App1/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:App1.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:App1.Resources"
    Title="{x:Static resources:AppResources.EditUserProfilePageTitle}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding}"
                    VerticalOptions="Center" />
                <StackLayout Margin="0,0,0,40" Padding="16">
                    <StackLayout Margin="0,0,0,40" Spacing="20">
                        <Label Text="{x:Static resources:AppResources.CurrentPassword}" />
                        <Entry
                            x:Name="currentPasswordEntry"
                            IsPassword="true"
                            Placeholder="{x:Static resources:AppResources.CurrentPasswordPlaceholder}"
                            Text="{Binding CurrentPassword, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <behaviors:InputValidationBehavior PropertyName="CurrentPassword" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{x:Static resources:AppResources.NewPassword}" />
                        <Entry
                            x:Name="newPasswordEntry"
                            IsPassword="true"
                            Placeholder="{x:Static resources:AppResources.NewPasswordPlaceholder}"
                            Text="{Binding NewPassword, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <behaviors:InputValidationBehavior PropertyName="NewPassword" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{x:Static resources:AppResources.ConfirmNewPassword}" />
                        <Entry
                            x:Name="confirmNewPasswordEntry"
                            IsPassword="true"
                            Placeholder="{x:Static resources:AppResources.ConfirmNewPasswordPlaceholder}"
                            Text="{Binding ConfirmNewPassword, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <behaviors:InputValidationBehavior PropertyName="ConfirmNewPassword" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <Button
                        Command="{Binding UpdatePasswordCommand}"
                        Style="{DynamicResource PrimaryButton}"
                        Text="{x:Static resources:AppResources.SavePasswordButton}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>