App1/App1/Views/EditUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.Views.EditUserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:App1.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:App1.Resources"
    Title="{x:Static resources:AppResources.EditUserProfilePageTitle}"
    mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <StackLayout Margin="0,0,0,40" Spacing="20">
                    <Label Text="{x:Static resources:AppResources.FirstName}" />
                    <Entry
                        x:Name="firstNameEntry"
                        Placeholder="{x:Static resources:AppResources.FirstNamePlaceholder}"
                        Text="{Binding FirstName, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputValidationBehavior PropertyName="FirstName" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{x:Static resources:AppResources.LastName}" />
                    <Entry
                        x:Name="lastNameEntry"
                        Placeholder="{x:Static resources:AppResources.LastNamePlaceholder}"
                        Text="{Binding LastName, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputValidationBehavior PropertyName="LastName" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{x:Static resources:AppResources.Email}" />
                    <Entry
                        x:Name="emailEntry"
                        Placeholder="{x:Static resources:AppResources.EmailPlaceholder}"
                        Text="{Binding Email, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputValidationBehavior PropertyName="Email" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <!--<StackLayout Margin="0,30" Spacing="20">
                    <Label Text="{x:Static resources:AppResources.Email}" />
                    <Entry
                        x:Name="emailEntry"
                        Placeholder="{x:Static resources:AppResources.EmailPlaceholder}"
                        Text="{Binding Email, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputValidationBehavior PropertyName="Email" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{x:Static resources:AppResources.Password}" />
                    <Entry
                        x:Name="passwordEntry"
                        IsPassword="true"
                        Placeholder="{x:Static resources:AppResources.PasswordPlaceholder}"
                        Text="{Binding Password, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputValidationBehavior PropertyName="Password" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{x:Static resources:AppResources.ConfirmPassword}" />
                    <Entry
                        x:Name="confirmPasswordEntry"
                        IsPassword="true"
                        Placeholder="{x:Static resources:AppResources.ConfirmPassword}"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputValidationBehavior PropertyName="ConfirmPassword" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>-->

                <Button
                    Command="{Binding UpdateUserProfileCommand}"
                    Style="{DynamicResource PrimaryButton}"
                    Text="{x:Static resources:AppResources.SaveUserProfileButton}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>