App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:App1.Resources"
    xmlns:vm="clr-namespace:App1.ViewModels"
    x:Name="BrowseItemsPage"
    Title="{x:Static resources:AppResources.SectionBrowseTitle}"
    BindingContext="{Binding ., Source={x:Static vm:ViewModelLocator.Items}}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddItem_Clicked" Text="{x:Static resources:AppResources.SectionBrowseAddButton}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView
            x:Name="ItemsListView"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="OnItemSelected"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding LoadItemsCommand}"
            VerticalOptions="FillAndExpand">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Clicked="DeleteItem_Clicked"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="{x:Static resources:AppResources.SectionBrowseItemDeleteButton}" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="10">
                            <Label
                                d:Text="{Binding .}"
                                FontSize="16"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Text}" />
                            <Label
                                d:Text="Item description"
                                FontSize="13"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                Text="{Binding Description}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>