App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:App1.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:App1.Resources"
    Title="{x:Static resources:AppResources.LoginPageTitle}"
    BackgroundColor="{DynamicResource NavigationBarColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="50"
                Spacing="20"
                VerticalOptions="Center">
                <StackLayout Margin="0,0,0,20" Spacing="20">
                    <Label
                        Margin="0,0,0,60"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static resources:AppResources.AppName}" />

                    <Label IsVisible="{Binding ShowLoginNoticeVisible}" Text="{x:Static resources:AppResources.LoginPageLoginNotice}" />
                    <Label Text="{x:Static resources:AppResources.Email}" />
                    <Entry
                        x:Name="emailEntry"
                        Placeholder="{x:Static resources:AppResources.EmailPlaceholder}"
                        Text="{Binding Email, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputValidationBehavior PropertyName="Email" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{x:Static resources:AppResources.Password}" />
                    <Entry
                        x:Name="passwordEntry"
                        IsPassword="true"
                        Placeholder="{x:Static resources:AppResources.PasswordPlaceholder}"
                        Text="{Binding Password, Mode=TwoWay}" />
                </StackLayout>
                <Button
                    Command="{Binding LoginCommand}"
                    Style="{DynamicResource PrimaryButton}"
                    Text="{x:Static resources:AppResources.LoginPageLoginButton}" />
                <Button
                    Command="{Binding NavigateToRegistrationPageCommand}"
                    Style="{DynamicResource SecondaryButton}"
                    Text="{x:Static resources:AppResources.LoginPageTitleSignUpButton}" />
                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="{x:Static resources:AppResources.SectionAboutTitle}"
                                TextColor="{DynamicResource PrimaryTextColor}"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToAboutPageCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>