App1/App1/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="App1.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:markup="clr-namespace:App1.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:App1.Validation"
    Title="{markup:LocalizedString SectionNewItemTitle}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Save_Clicked"
            IsEnabled="{Binding CanSubmit}"
            Order="Primary"
            Priority="0"
            Text="{markup:LocalizedString SectionNewItemSaveButton}" />
        <ToolbarItem
            Clicked="Cancel_Clicked"
            Order="Primary"
            Priority="1"
            Text="{markup:LocalizedString SectionNewItemCancelButton}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <Label FontSize="Medium" Text="{markup:LocalizedString SectionNewItemTextLabel}" />
            <Entry
                d:Text="Item name"
                FontSize="Small"
                Placeholder="{markup:LocalizedString SectionNewItemTextPlaceholder}"
                Text="{Binding Text}">
                <Entry.Behaviors>
                    <validation:InputViewValidationBehavior PropertyName="Text" />
                </Entry.Behaviors>
            </Entry>
            <Label FontSize="Medium" Text="{markup:LocalizedString SectionNewItemDescriptionLabel}" />
            <Editor
                Margin="0"
                d:Text="Item description"
                FontSize="Small"
                Placeholder="{markup:LocalizedString SectionNewItemDescriptionPlaceholder}"
                Text="{Binding Description}">
                <Editor.Behaviors>
                    <validation:InputViewValidationBehavior PropertyName="Description" />
                </Editor.Behaviors>
            </Editor>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
