App1/App1/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="App1.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:App1.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:App1.Resources"
    Title="{x:Static resources:AppResources.SectionNewItemTitle}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Save_Clicked"
            IsEnabled="{Binding CanSubmit}"
            Order="Primary"
            Priority="0"
            Text="{x:Static resources:AppResources.SectionNewItemSaveButton}" />
        <ToolbarItem
            Clicked="Cancel_Clicked"
            Order="Primary"
            Priority="1"
            Text="{x:Static resources:AppResources.SectionNewItemCancelButton}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <Label FontSize="Medium" Text="{x:Static resources:AppResources.SectionNewItemTextLabel}" />
            <Entry
                d:Text="Item name"
                FontSize="Small"
                Placeholder="{x:Static resources:AppResources.SectionNewItemTextPlaceholder}"
                Text="{Binding Text}">
                <Entry.Behaviors>
                    <behaviors:InputValidationBehavior PropertyName="Text" />
                </Entry.Behaviors>
            </Entry>
            <Label FontSize="Medium" Text="{x:Static resources:AppResources.SectionNewItemDescriptionLabel}" />
            <Editor
                Margin="0"
                d:Text="Item description"
                FontSize="Small"
                Placeholder="{x:Static resources:AppResources.SectionNewItemDescriptionPlaceholder}"
                Text="{Binding Description}">
                <Editor.Behaviors>
                    <behaviors:InputValidationBehavior PropertyName="Description" />
                </Editor.Behaviors>
            </Editor>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
