App1/App1/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="App1.Views.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:App1.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:App1.Resources"
    Title="{x:Static resources:AppResources.RegistrationPageTitle}"
    mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" VerticalOptions="Center">
                <StackLayout Spacing="20">
                    <Label Text="{x:Static resources:AppResources.FirstName}" />
                    <Entry
                        x:Name="firstNameEntry"
                        Placeholder="{x:Static resources:AppResources.FirstNamePlaceholder}"
                        Text="{Binding FirstName, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputViewValidationBehavior PropertyName="FirstName" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{x:Static resources:AppResources.LastName}" />
                    <Entry
                        x:Name="lastNameEntry"
                        Placeholder="{x:Static resources:AppResources.LastNamePlaceholder}"
                        Text="{Binding LastName, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputViewValidationBehavior PropertyName="LastName" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Margin="0,30" Spacing="20">
                    <Label Text="{x:Static resources:AppResources.Email}" />
                    <Entry
                        x:Name="emailEntry"
                        Placeholder="{x:Static resources:AppResources.EmailPlaceholder}"
                        Text="{Binding Email, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputViewValidationBehavior PropertyName="Email" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{x:Static resources:AppResources.Password}" />
                    <Entry
                        x:Name="passwordEntry"
                        IsPassword="true"
                        Placeholder="{x:Static resources:AppResources.PasswordPlaceholder}"
                        Text="{Binding Password, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputViewValidationBehavior PropertyName="Password" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{x:Static resources:AppResources.ConfirmPassword}" />
                    <Entry
                        x:Name="confirmPasswordEntry"
                        IsPassword="true"
                        Placeholder="{x:Static resources:AppResources.ConfirmPassword}"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:InputViewValidationBehavior PropertyName="ConfirmPassword" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Margin="0,0,0,30" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsAcceptingUserAgreement}" />
                    <Label VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.PreAcceptUserAgreement}" />
                                <Span
                                    Text="{x:Static resources:AppResources.UserAgreement}"
                                    TextColor="{DynamicResource PrimaryTextColor}"
                                    TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowUserAgreementCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="{x:Static resources:AppResources.PostAcceptUserAgreement}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Button
                    Command="{Binding RegisterCommand}"
                    Style="{DynamicResource PrimaryButton}"
                    Text="{x:Static resources:AppResources.RegistrationPageButton}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>