App1/App1/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.Views.UserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:App1.Resources"
    xmlns:vm="clr-namespace:App1.ViewModels"
    Title="{x:Static resources:AppResources.SectionUserProfileTitle}"
    BindingContext="{Binding ., Source={x:Static vm:ViewModelLocator.UserProfile}}"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding UpdateUserProfileCommand}" Text="{x:Static resources:AppResources.UpdateUserProfileButton}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Padding="15"
            BindingContext="{Binding User}"
            Spacing="20">
            <Label FontSize="Medium" Text="{x:Static resources:AppResources.FirstName}" />
            <Label
                d:Text="Item name"
                FontSize="Small"
                Text="{Binding FirstName}" />

            <Label FontSize="Medium" Text="{x:Static resources:AppResources.LastName}" />
            <Label
                d:Text="Item name"
                FontSize="Small"
                Text="{Binding LastName}" />

            <Label FontSize="Medium" Text="{x:Static resources:AppResources.Email}" />
            <Label
                d:Text="Item name"
                FontSize="Small"
                Text="{Binding Email}" />


            <Label FontSize="Medium" Text="{x:Static resources:AppResources.RegistrationDate}" />
            <Label
                d:Text="Item name"
                FontSize="Small"
                Text="{Binding RegistrationDate}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>